[33mcommit b0a88fe447cc0e612d744737c2e8d014b0ff3c6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emil Eminov <eminovemil90@gmail.com>
Date:   Thu Mar 13 22:21:29 2025 +0400

    yenilendi

[33mcommit 66c54f3dc71d408e9c9ab8c54e9e1c1ae129197b[m
Author: Emil Eminov <eminovemil90@gmail.com>
Date:   Thu Mar 13 21:56:26 2025 +0400

    Initial commit

[33mcommit cce77466ec805f64cbc9b248d91e317bc120f3d1[m
Author: Emil Eminov <eminovemil90@gmail.com>
Date:   Thu Mar 13 21:56:22 2025 +0400

    Initial commit
